# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e98825589c50df4d4f122aaf9eeba6790377f62fe13c11c3f4394b37399e5e4e3968c82339403ac0336adf1598dfde0dec8e5fc876d19f48532b63b6946cd677

test:
  secret_key_base: 31435914fcf373c4546e81842b451de00e0630fcbe3aa2b2b7325d11b09427c44caa13dd9d68ebd58c04026cb676e7f1d34ff83b1e51c241ddf5304b4d404b05

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
