# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  doc_name: MyString
  pat_name: MyString
  diseases: MyString
  patient_id: 1
  doctor_id: 1

two:
  doc_name: MyString
  pat_name: MyString
  diseases: MyString
  patient_id: 1
  doctor_id: 1
